<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="WebApp1.Mantenimiento.Plantilla" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">

    <div class="container" id="navBar">
        <div class="row">
            
            <div class="col-md-auto">
                <asp:LinkButton CssClass="nav-link" ID="lnkInicio" runat="server" OnClick="lnkInicio_Click">Inicio</asp:LinkButton>
            </div>
           

            <div class="col-6">
                <asp:Panel ID="pnlAdmin" runat="server">
                     <asp:DropDownList CssClass="btn btn-white dropdown-toggle" AutoPostBack="true" ID="ddlLista" OnSelectedIndexChanged="ddlLista_SelectedIndexChanged" runat="server"></asp:DropDownList>                    
                </asp:Panel>
            </div>            
        </div>
            </div> 

            <br />
            
            <div class="container">
                        <div class="row">
                            <div class="col-md-auto">
                                <h4>
                                    <asp:Label ID="lblNombre" runat="server" Text="Hola, Bienvenido"></asp:Label></h4>
                            </div>
                            <div class="col">
                                <asp:LinkButton CssClass="btn btn-danger" ID="lnkSalir" runat="server" OnClick="lnkSalir_Click">Salir del Programa</asp:LinkButton>                                
                            </div>
                        </div>
                    </div>

            <br />

            <div class="contenido">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    

                </asp:ContentPlaceHolder>
            </div>


    <div id="bottom">
        &copy; 2022 Eduardo Herrera and Pavel Tapia                            
    </div>


        
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>
</html>
